# SalesReportAnalysis

./: README.md
Implinj/: ImplinjSalesAnalysis.sln
Implinj/ImplinjSalesAnalysis/: ImplinjSalesAnalysis.csproj  ImplinjSalesAnalysis.http  Program.cs  ReadMe.txt  appsettings.Development.json
Implinj/ImplinjSalesAnalysis.Tests/: ImplinjSalesAnalysis.Tests.csproj  SalesRecordAnalysisControllerTests.cs  SalesRecordProcessorTests.cs
Implinj/ImplinjSalesAnalysis.Tests/TestData/: SalesRecords_Empty.csv  SalesRecords_Even_4-Record.csv  SalesRecords_Odd_3-Record.csv
Implinj/ImplinjSalesAnalysis/Controllers/: SalesRecordAnalysisController.cs
Implinj/ImplinjSalesAnalysis/Model/: SalesRecord.cs  SalesRecordSummary.cs
Implinj/ImplinjSalesAnalysis/Processor/: ISalesRecordService.cs  SalesRecordProcessor.cs
